set rtp+=~/.vim/bundle/vundle/
call vundle#rc()

Bundle 'gmarik/vundle'
Bundle 'tpope/vim-fugitive'
Bundle 'davejlong/cf-utils.vim'
Bundle 'tpope/vim-unimpaired'
Bundle 'tpope/vim-endwise'
Bundle 'tpope/vim-surround'
Bundle 'Valloric/MatchTagAlways'
Bundle 'chriskempson/base16-vim'
Bundle 'wakatime/vim-wakatime'
Bundle 'Shougo/neocomplete.vim'
Bundle 'kien/ctrlp.vim'
Bundle 'tpope/vim-vinegar'
Bundle 'bling/vim-airline'
Bundle 'tpope/vim-dispatch'
Bundle 'thoughtbot/vim-rspec'
Bundle 'tpope/vim-rails'
Bundle 'tpope/vim-rake'
