set t_Co=256

scriptencoding utf-8
set encoding=utf-8

call pathogen#infect()

syntax on
set nocompatible

let mapleader = ","

colorscheme solarized
if has('gui_running')
    set background=light
else
    set background=dark
endif

" Line Numbering
set number
set ruler

" Line wrapping
set nowrap

" File Editing
set relativenumber
set undofile
set list 

set listchars=trail:·,eol:¬

" Searching
nnoremap / /\v
vnoremap / /\v
set hlsearch
set incsearch
set ignorecase
set smartcase
set gdefault
set showmatch
nnoremap <Tab> %
vnoremap <Tab> %

" Indentation
set smartindent
set autoindent
set expandtab
set tabstop=2
set shiftwidth=2
set cinkeys=0{,0},:,0#,!,!^F

" Line Wrapping
set wrap
set linebreak
"set nolist " List disables linebreak

" Use semi-colon instead of colon
nnoremap ; : 

" Allow root after opening file
cmap w!! w !sudo tee % >/dev/null

" Save file on blur
au FocusLost * :wa

" Status line customization
set laststatus=2
set statusline=%f\ %m\ %r\ Line:%l/%L\ [%p%%]\ %r\ Col:%v\ %r\ Buf:#%n
set statusline+=%=%{fugitive#statusline()}

" Leader Customizations
  " Strip all trailing whitespace in a file (,W)
  nnoremap <leader>W :%s/\s\+$//<cr>:let @/=''<CR>
  " Reselect text that was just pasted (,v)
  nnoremap <leader>v V`]
  " Open .vimrc in vsplit (,ev)
  nnoremap <leader>ev <C-w><C-v><C-l>:e $MYVIMRC<cr>
  " Clear search
  nnoremap <leader><space> :noh<cr>

  nnoremap HH :silent !afplay ~/.vim/VicotryFanfare.mp3 <CR><C-l>

" Plugin Setups
" Something to do with Less
nnoremap <leader>M :w <BAR> !lessc % > %:t:r.css<CR><space>

" NERDTree Config
autocmd vimenter * if !argc() | NERDTree | endif
autocmd bufenter * if (winnr("$") == 1 && exists("b:NERDTreeType") && b:NERDTreeType == "primary") | q | endif

" MatchTagAlways
let g:mta_use_matchparen_group = 0
let g:mta_filetypes = {
  \ 'html': 1,
  \ 'xhtml': 1,
  \ 'xml': 1,
  \ 'cfml': 1
\}
