call pathogen#infect()

syntax on

set nocompatible

" Line Numbering
set number
set ruler
" highlight LineNr term=bold cterm=NONE ctermfg=DarkGrey ctermbg=NONE gui=NONE guifg=DarkGrey guibg=NONE

colorscheme solarized
if has('gui_running')
  set background=light
else
  set background=dark
endif
call togglebg#map("<F5>")

set nowrap

" Searching
set hlsearch
set incsearch
set ignorecase
set smartcase

" Indentation
set smartindent
set autoindent
set expandtab
set tabstop=2
set shiftwidth=2
set cinkeys=0{,0},:,0#,!,!^F

nnoremap ,m :w <BAR> !lessc % > %:t:r.css<CR><space>

" NERDTree Config
autocmd vimenter * if !argc() | NERDTree | endif
autocmd bufenter * if (winnr("$") == 1 && exists("b:NERDTreeType") && b:NERDTreeType == "primary") | q | endif
