# -- Conky settings by giancarlo64.deviantart.com -- #
use_xft yes
xftfont xftfont bahamas:size=6.6
alignment bl
gap_x 60
gap_y 0
xftalpha 1
update_interval 1.0
maximum_width 500
minimum_size 500 150
own_window yes
own_window_type desktop
own_window_transparent yes
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
double_buffer yes
draw_shades no
draw_outline no
draw_borders no
stippled_borders 10
border_margin 4
border_width 1
default_shade_color 000000
default_outline_color 000000
default_color bcbcbc
use_spacer right
no_buffers yes
uppercase no

lua_load ~/.dotfiles/conky/clock_rings.lua
  lua_draw_hook_pre clock_rings

TEXT
${image ~/.dotfiles/conky/bo.png -p 5,16}${voffset 28}${offset 93}${font OpenLogos:size=19}y${font}${offset 10}${voffset -8}${kernel}${goto 237}${voffset -7}${font cellpic:size=18}N${font} ${offset 8}${voffset -3}${battery_bar 4,18}
${voffset 6}${offset 101}${font PizzaDude Bullets:size=13}q${font}${offset 13}${voffset -2}${time %A %d.%m.%Y}
${voffset 10}${offset 102}${font ConkySymbols:size=9}b${font}${goto 137}${voffset -3}${downspeed wlan0}  -  ${upspeed wlan0}${goto 232}${voffset -5}${font ConkySymbols:size=12}D${font}${offset 8}${voffset -3}${uptime_short}

