# Improve colors
set -g default-terminal "screen-256color"

# Remap prefix
set -g prefix C-a

# keybindings to make resizing easier
bind -r C-h resize-pane -L
bind -r C-j resize-pane -D
bind -r C-k resize-pane -U
bind -r C-l resize-pane -R


set-option -g status on
set-option -g status-interval 1
set-option -g status-utf8 on
set-option -g status-justify "centre"

#set-option -g status-left-length 60
#set-option -g status-left "#($ZSH/tmux/powerline/powerline.sh left)"

#set-option -g status-right-length 30
#set-option -g status-right "#($ZSH/tmux/powerline/powerline.sh right)"
source "$HOME/.local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf"

set-window-option -g window-status-current-format "#[fg=colour235, bg=colour27]⮀#[fg=colour255, bg=colour27] #I ⮁ #W #[fg=colour27, bg=colour235]⮀"
