export TERM=xterm-256color

# shortcut to this dotfiles path is $ZSH
export ZSH=$HOME/.dotfiles

# your project folder that we can `c [tab]` to
export PROJECTS=~/Projects

# use .localrc for SUPER SECRET CRAP that you don't
# want in your public, versioned repo.
if [[ -a ~/.localrc ]]
then
  source ~/.localrc
fi

# initialize autocomplete here, otherwise functions won't be loaded
autoload -U compinit
compinit

# source every .zsh file in this rep
for config_file ($ZSH/**/*.zsh) source $config_file

# load every completion after autocomplete loads
for config_file ($ZSH/**/completion.sh) source $config_file
if test -d /usr/local/share/zsh-completions
then
  fpath=(/usr/local/share/zsh-completions $fpath)
fi

mcd() { [[ -n "$1" ]] && mkdir -p "$1" && cd "$1"; } # mkdir and cd in one step

export PS1="$PS1"'$([ -n "$TMUX" ] && tmux setenv TMUXPWD_$(tmux display -p "#D" | tr -d %) "$PWD")'

PATH=$PATH:$HOME/.rvm/bin # Add RVM to PATH for scripting

# Import any local zsh files
for config_file ($HOME/.*.zsh.local) source $config_file
