"*":
  "exception-reporting":
    userId: "78c54aba-b64f-0306-f671-5810eacd78ca"
  "release-notes":
    viewedVersion: "0.95.0"
  welcome:
    showOnStartup: false
  metrics:
    userId: "3c3a09a87af3b04fe2e8fa1adb77049757209e40"
  editor:
    showIndentGuide: true
    invisibles: {}
    fontFamily: "Inconsolata"
    softWrap: true
    softWrapAtPreferredLineLength: true
    showInvisibles: true
    preferredLineLength: 100
  core:
    disabledPackages: [
      "welcome"
      "language-coldfusion"
      "language-coldfusion"
      "RubyMotion"
    ]
    themes: [
      "atom-light-ui"
      "one-light-syntax"
    ]
    projectHome: "/Users/davejlong/Projects"
  "spell-check":
    grammars: [
      "source.gfm"
      "text.git-commit"
      "text.plain"
    ]
  "test-status":
    "spec/**/*_spec":
      rb: "bundle exec rspec"
  rspec:
    command: "bin/rspec"
  "gulp-helper":
    command: "gulp"
  linter: {}
  "vim-mode":
    useClipboardAsDefaultRegister: true
    useSmartcaseForSearch: true
  minimap: {}
  wakatime:
    ignore: [
      "^/var/"
      "^/tmp/"
      "^/private/"
      "COMMIT_EDITMSG$"
      "PULLREQ_EDITMSG$"
      "MERGE_MSG$"
    ]
    apikey: "bf50058e-8bb7-4e6e-a7f4-50aa534c0fed"
  "linter-swiftc": {}
  "linter-rubocop": {}
