"*":
  "exception-reporting":
    userId: "78c54aba-b64f-0306-f671-5810eacd78ca"
  "release-notes":
    viewedVersion: "0.95.0"
  welcome:
    showOnStartup: false
  metrics:
    userId: "3c3a09a87af3b04fe2e8fa1adb77049757209e40"
  editor:
    showInvisibles: true
    showIndentGuide: true
    invisibles: {}
    fontFamily: "Inconsolata"
    fontSize: 20
  core:
    disabledPackages: [
      "welcome"
      "language-coldfusion"
      "language-coldfusion"
      "RubyMotion"
    ]
    themes: [
      "atom-light-ui"
      "one-light-syntax"
    ]
    projectHome: "/Users/davejlong/Projects"
  "spell-check":
    grammars: [
      "source.gfm"
      "text.git-commit"
      "text.plain"
    ]
  "test-status":
    "spec/**/*_spec":
      rb: "bundle exec rspec"
  rspec:
    command: "bin/rspec"
  "gulp-helper":
    command: "gulp"
  linter: {}
  "vim-mode":
    useClipboardAsDefaultRegister: true
    useSmartcaseForSearch: true
  minimap: {}
